This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ausarbeitung_Gruppe-7_Thema_2_Projekt.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/Glossar.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/Arbeitsverteilung.aux
Database file #1: literatur.bib
You've used 4 entries,
            2768 wiz_defined-function locations,
            638 strings with 5881 characters,
and the built_in function-call counts, 1295 in all, are:
= -- 130
> -- 49
< -- 4
+ -- 15
- -- 15
* -- 88
:= -- 223
add.period$ -- 8
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 100
format.name$ -- 22
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 49
