\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Weitere Kapitel}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}LaTeX-Bausteine}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abschnitt}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Unterabschnitt}{3}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Abbildungen und Tabellen}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mathematische Formel}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sätze, Lemmas und Definitionen}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fußnoten}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Literaturverweise}{6}{section.3.6}%
\contentsline {chapter}{\numberline {4}Beispiel-Kapitel}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Warum existieren unterschiedliche Konsistenzmodelle?}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Klassifizierung eines Konsistenzmodells}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Linearisierbarkeit (atomic consistency)}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{10}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{11}{chapter*.5}%
\contentsline {chapter}{Glossar}{12}{appendix.A}%
